<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure And Figure Caption</title>
</head>
<body>
    <h1><img src="images/logo.gif" alt="From A to Zucchini"/></h1>
    <figure>
        <img src="images/chocolate-islands.jpg" alt="Chocolate islands"
        title="Individual Chocholate Cakes">
        <p>
            <figcaption>
                This recipe for individual chocholate cakes is so simple 
                and so delectable!
            </figcaption>
        </p>
    </figure>
    <h4>More recipes:</h4>
    <p>
        <img src="images/lemon-posset.jpg" alt="Lemon lemon-posset"
        title="Lemon Posset">
        <img src="images/roasted-brussel-sprouts.jpg" alt="Rosted brussel"
        title="Roasted Brussersprouts">
        <img src="images/zucchini-cake.jpg" alt="zucchini cake"
        title="Zucchini Cake">
    </p>
</body>
</html>